/*
Prompt Used:
/workspace Configure ESLint for a TypeScript project integrated with Prettier.
*/

{
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/explicit-module-boundary-types": "off"
    }
  }
  